# BottomTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stfalcon/bottomtablayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/bottomtablayout/: BottomTabLayout.java  MainActivity.java  TabButton.java
app/src/main/java/com/stfalcon/bottomtablayout_sample/: ColoredFragment.java  MainActivity.java
app/src/main/res/drawable/: tab_button1_selector.xml  tab_button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_colored.xml  part_view_tab_button.xml
app/src/main/res/menu/: menu_bottom_layout.xml
app/src/test/java/com/stfalcon/bottomtablayout/: ExampleUnitTest.java
bottomtablayout/: build.gradle
bottomtablayout/src/main/: AndroidManifest.xml
bottomtablayout/src/main/java/com/stfalcon/bottomtablayout/: BottomTabLayout.java  TabButton.java
bottomtablayout/src/main/res/drawable/: bubble_circle.xml  tab_button_text_selector.xml
bottomtablayout/src/main/res/layout/: part_view_tab_button.xml  view_bottom_tab_layout.xml
bottomtablayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/bottomtablayout_sample/: ApplicationTest.java
sample/src/main/java/com/stfalcon/bottomtablayout_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/stfalcon/bottomtablayout_sample/: ExampleUnitTest.java
