<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble_circle"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextWhite12"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="false"
            android:gravity="bottom|center_horizontal"
            android:text="Title"
            android:textAppearance="@style/TextGray12"
            android:textColor="@drawable/tab_button_text_selector" />

    </LinearLayout>


</RelativeLayout>
